body {
	height: 100vh;
	width: 45vh;
	display: flex;
	flex-flow: column;
	align-items: center;
	background-color: #d3d3d3;
	font-family: sans-serif;
	margin: 1vh;
}

p {
	margin: 0;
	padding: 0 .5vh;
}

.menu {
	flex: 0 0 1.7rem;
	background-color: #d3d3d3;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	height: 1.7rem;
	width: 100%;
	align-items: center;
	justify-content: center;
	border-radius: 1vh;
	grid-gap: 1vh;
	margin-bottom: 1vh;
}

.menu-button {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 1vh;
	font-size: 0.5rem;
	user-select: none;
	height: 100%;
}

#hint {
	cursor: pointer;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8rem;
}

#hint:hover {
	filter: brightness(0.9);
}

#add-cards {
	cursor: pointer;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8rem;
}

#add-cards:hover {
	filter: brightness(.9);
}


.table {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #d3d3d3;
    height: 90%;
    width: 100%;
    border-radius: 1vh;
    grid-gap: 1vh;
}


.card {
	background-color: #d3d3d3;
    border-radius: 1vh;
    justify-content: center;
    overflow: hidden;
}

.card img {
	width: 5rem;
	height: 112%;
	left: 1vh;
	top: 4%;
}

input {
	position: absolute;
  	max-height: 0;
  	overflow: hidden;
  	visibility: hidden;
}

label {
	display: flex;
	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	width: 100%;
  	height: 100%;
  	border-radius: 1vh;
  	cursor: pointer;
  	overflow: hidden;
}

.card:has(> label input:checked) {
	filter: brightness(.9);
	outline: 0.5vh solid #43A6C6;
}

.card.hint {
	box-shadow: 0 0 0.5rem 0.2rem green; 
}

.menu-button.hint {
	box-shadow: 0 0 0.3rem 0.2rem green;
}

